<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEX-eF-yNb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j0K-PW-AWj">
            <objects>
                <navigationController id="dAS-E1-p2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFy-zG-Js9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INh-JQ-lWD" kind="relationship" relationship="rootViewController" id="gRT-xq-Ymg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-45-MD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-1883"/>
        </scene>
        <!--concentration-->
        <scene sceneID="Nkm-LQ-95n">
            <objects>
                <splitViewController title="concentration" id="qTK-nb-H0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="C9Y-oL-dm3"/>
                    <connections>
                        <segue destination="dAS-E1-p2R" kind="relationship" relationship="masterViewController" id="VM1-fo-5YS"/>
                        <segue destination="vCI-HH-C71" kind="relationship" relationship="detailViewController" id="CxV-4z-Ffk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCl-hY-2mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-1562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amG-9T-Vk4">
            <objects>
                <tabBarController id="IEX-eF-yNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3z-3P-6ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qTK-nb-H0v" kind="relationship" relationship="viewControllers" id="Kf9-lH-m1v"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wQR-DU-75V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-NO-VnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="-840"/>
        </scene>
        <!--SetGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dealing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-ZF-flF">
                                <rect key="frame" x="10" y="54" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-cW-nGv" customClass="CardTableView" customModule="dealing" customModuleProvider="target">
                                <rect key="frame" x="-10" y="44" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-bY-dwD">
                                        <rect key="frame" x="216" y="714" width="178" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="deal" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-Ie-giM">
                                        <rect key="frame" x="30" y="714" width="178" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qee-RB-MmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickDeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2s-Ug-zWf"/>
                                        </connections>
                                    </button>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-5E-GNt" userLabel="CardTable">
                                        <rect key="frame" x="30" y="73" width="364" height="633"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-Me-rfj">
                                        <rect key="frame" x="30" y="15" width="364" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZa-sz-X3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s5v-5E-GNt" firstAttribute="leading" secondItem="hHf-Me-rfj" secondAttribute="leading" id="0Un-tb-c0Y"/>
                                    <constraint firstItem="TY1-bY-dwD" firstAttribute="height" secondItem="qVa-Ie-giM" secondAttribute="height" id="2IR-ba-823"/>
                                    <constraint firstItem="TY1-bY-dwD" firstAttribute="leading" secondItem="qVa-Ie-giM" secondAttribute="trailing" constant="8" symbolic="YES" id="9dH-Rg-nbT"/>
                                    <constraint firstItem="s5v-5E-GNt" firstAttribute="top" secondItem="hHf-Me-rfj" secondAttribute="bottom" constant="8" id="Kim-gG-oew"/>
                                    <constraint firstItem="TY1-bY-dwD" firstAttribute="bottom" secondItem="qVa-Ie-giM" secondAttribute="bottom" id="NAm-Yn-QgS"/>
                                    <constraint firstItem="hHf-Me-rfj" firstAttribute="height" secondItem="qVa-Ie-giM" secondAttribute="height" id="P9g-dm-jpd"/>
                                    <constraint firstAttribute="trailing" secondItem="hHf-Me-rfj" secondAttribute="trailing" constant="20" id="QQa-mL-VO3"/>
                                    <constraint firstItem="qVa-Ie-giM" firstAttribute="top" secondItem="s5v-5E-GNt" secondAttribute="bottom" constant="8" id="SwG-mJ-yXu"/>
                                    <constraint firstItem="TY1-bY-dwD" firstAttribute="width" secondItem="qVa-Ie-giM" secondAttribute="width" id="UyB-tf-I7i"/>
                                    <constraint firstItem="s5v-5E-GNt" firstAttribute="width" secondItem="hHf-Me-rfj" secondAttribute="width" id="nSm-wZ-jij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kj5-cW-nGv" secondAttribute="trailing" constant="10" id="6Nh-73-IHM"/>
                            <constraint firstItem="qVa-Ie-giM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hA-GB-GNe"/>
                            <constraint firstItem="Kj5-cW-nGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OYM-0t-x2t"/>
                            <constraint firstItem="TY1-bY-dwD" firstAttribute="trailing" secondItem="hHf-Me-rfj" secondAttribute="trailing" id="Pte-xt-8ar"/>
                            <constraint firstItem="hHf-Me-rfj" firstAttribute="leading" secondItem="qVa-Ie-giM" secondAttribute="leading" id="kAb-TL-ubv"/>
                            <constraint firstItem="Kj5-cW-nGv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nKf-cb-OnD"/>
                            <constraint firstItem="Kj5-cW-nGv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rNy-1l-ibh"/>
                            <constraint firstItem="hHf-Me-rfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tNl-Qb-JqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVa-Ie-giM" secondAttribute="bottom" constant="5" id="vkj-dm-4xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SetGame" id="c3t-BW-NbS"/>
                    <connections>
                        <outlet property="DealButton" destination="qVa-Ie-giM" id="Wfz-dS-HXq"/>
                        <outlet property="NewGameButton" destination="hHf-Me-rfj" id="ZNu-pm-Tzn"/>
                        <outlet property="SetCountLabel" destination="TY1-bY-dwD" id="QA6-x3-sC2"/>
                        <outlet property="cardTableView" destination="Kj5-cW-nGv" id="gfh-15-RGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-289"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="TX7-O6-MSs">
            <objects>
                <viewController id="vCI-HH-C71" customClass="ConcentrationViewController" customModule="dealing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8O-kT-jf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.75" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-Xq-dWO">
                                <rect key="frame" x="16" y="93" width="382" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-9c-vJl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="138.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-lS-Ent">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="ENn-Se-BRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-0S-Mtj">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="D9r-zM-giW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-5R-OBv">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="aGe-gb-vYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-x8-gZw">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="lgp-Uh-UrF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-2m-hhq">
                                        <rect key="frame" x="0.0" y="146.66666666666663" width="382" height="138.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-u0-kVV">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="KnD-bk-UYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-Wh-rjk">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="v9X-yQ-3Ck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-pv-61y">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="fVo-Sp-fQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-Ia-RkB">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="Bso-gb-heo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="udh-gx-Y30">
                                        <rect key="frame" x="0.0" y="293" width="382" height="138.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-Nq-IS9">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="fTW-wU-yEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-ea-jiP">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="GXe-qy-uDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-3D-28a">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="lxR-ON-sUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-w9-GY7">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="138.66666666666666"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="PPu-8c-lFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-kE-GFH">
                                        <rect key="frame" x="0.0" y="439.66666666666663" width="382" height="138.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r69-ps-XLM">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="yuS-a7-isq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-xs-PZa">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="3tT-Pw-JBH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-E9-IZn">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="K9R-hL-HOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-B2-23I">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="138.33333333333334"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchButton:" destination="vCI-HH-C71" eventType="touchUpInside" id="u4I-r1-c2u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-Ud-ZCE">
                                <rect key="frame" x="16" y="679" width="382" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-co-KCT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="vCI-HH-C71" eventType="touchUpInside" id="wRI-jO-kYo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-LB-E9s">
                                        <rect key="frame" x="0.0" y="44" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-Og-5ap">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-dl-U4j">
                                                <rect key="frame" x="195" y="0.0" width="187" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time = 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-OU-9uc">
                                        <rect key="frame" x="0.0" y="88" width="382" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="GL0-Xq-dWO" firstAttribute="top" secondItem="GrV-um-X8a" secondAttribute="top" constant="5" id="1Oe-Nf-mX0"/>
                            <constraint firstItem="GL0-Xq-dWO" firstAttribute="leading" secondItem="GrV-um-X8a" secondAttribute="leading" constant="16" id="37X-ln-WEK"/>
                            <constraint firstItem="GL0-Xq-dWO" firstAttribute="centerX" secondItem="GrV-um-X8a" secondAttribute="centerX" id="8Hr-fA-oVb"/>
                            <constraint firstItem="D5Z-Ud-ZCE" firstAttribute="top" secondItem="GL0-Xq-dWO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmp-Lf-EwB"/>
                            <constraint firstItem="GrV-um-X8a" firstAttribute="trailing" secondItem="GL0-Xq-dWO" secondAttribute="trailing" constant="16" id="Mil-P8-Lg2"/>
                            <constraint firstItem="GrV-um-X8a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GL0-Xq-dWO" secondAttribute="bottom" priority="999" constant="100" id="glp-le-EBa"/>
                            <constraint firstItem="GrV-um-X8a" firstAttribute="bottom" secondItem="D5Z-Ud-ZCE" secondAttribute="bottom" constant="10" id="h5d-f7-b0M"/>
                            <constraint firstItem="GrV-um-X8a" firstAttribute="trailing" secondItem="D5Z-Ud-ZCE" secondAttribute="trailing" constant="16" id="kuI-J2-I4A"/>
                            <constraint firstItem="D5Z-Ud-ZCE" firstAttribute="leading" secondItem="GrV-um-X8a" secondAttribute="leading" constant="16" id="tDQ-f2-3At"/>
                            <constraint firstItem="uTi-co-KCT" firstAttribute="height" secondItem="FZc-OU-9uc" secondAttribute="height" id="yE3-KC-d6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrV-um-X8a"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="gvl-Og-5ap" id="IBZ-KP-ElT"/>
                        <outlet property="scoreLabel" destination="1IY-dl-U4j" id="ghy-Yw-N1i"/>
                        <outlet property="timeUsed" destination="FZc-OU-9uc" id="NDG-mh-ft8"/>
                        <outletCollection property="cardButtons" destination="uAD-lS-Ent" collectionClass="NSMutableArray" id="jvd-bW-4UC"/>
                        <outletCollection property="cardButtons" destination="S6Q-5R-OBv" collectionClass="NSMutableArray" id="qV1-re-yuH"/>
                        <outletCollection property="cardButtons" destination="Wd0-0S-Mtj" collectionClass="NSMutableArray" id="Ya3-e1-zZh"/>
                        <outletCollection property="cardButtons" destination="zVv-x8-gZw" collectionClass="NSMutableArray" id="KAr-Mm-A4v"/>
                        <outletCollection property="cardButtons" destination="O0I-pv-61y" collectionClass="NSMutableArray" id="KpB-AM-ju7"/>
                        <outletCollection property="cardButtons" destination="3QL-Ia-RkB" collectionClass="NSMutableArray" id="SFf-lV-b4D"/>
                        <outletCollection property="cardButtons" destination="Lp5-Wh-rjk" collectionClass="NSMutableArray" id="yWh-8B-Lv3"/>
                        <outletCollection property="cardButtons" destination="7Zq-u0-kVV" collectionClass="NSMutableArray" id="2TR-zY-dRy"/>
                        <outletCollection property="cardButtons" destination="UfG-3D-28a" collectionClass="NSMutableArray" id="Vyx-Vw-5ut"/>
                        <outletCollection property="cardButtons" destination="Cru-Nq-IS9" collectionClass="NSMutableArray" id="H0M-vB-obp"/>
                        <outletCollection property="cardButtons" destination="sY4-w9-GY7" collectionClass="NSMutableArray" id="lzT-Dk-Hms"/>
                        <outletCollection property="cardButtons" destination="dWC-ea-jiP" collectionClass="NSMutableArray" id="Afs-qt-oMY"/>
                        <outletCollection property="cardButtons" destination="u5s-E9-IZn" collectionClass="NSMutableArray" id="Fxu-Ur-Pp0"/>
                        <outletCollection property="cardButtons" destination="eEr-B2-23I" collectionClass="NSMutableArray" id="U4l-iV-x8u"/>
                        <outletCollection property="cardButtons" destination="r69-ps-XLM" collectionClass="NSMutableArray" id="4zR-Yy-1JR"/>
                        <outletCollection property="cardButtons" destination="h0q-xs-PZa" collectionClass="NSMutableArray" id="T7s-0u-a6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRz-6F-hFc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-1168"/>
        </scene>
        <!--Concentration Theme Choosen View Controller-->
        <scene sceneID="u73-ZP-UqN">
            <objects>
                <viewController id="INh-JQ-lWD" customClass="ConcentrationThemeChoosenViewController" customModule="dealing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM6-Q2-ax0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-FH-VfE">
                                <rect key="frame" x="157" y="342.66666666666669" width="100" height="216.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-ob-Xxu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Dessert">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="INh-JQ-lWD" eventType="touchUpInside" id="AYa-YJ-qUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K70-Dl-TaQ">
                                        <rect key="frame" x="5.6666666666666572" y="56" width="89" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="INh-JQ-lWD" eventType="touchUpInside" id="qYu-iV-YCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-0W-7tD">
                                        <rect key="frame" x="17" y="112" width="66" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="INh-JQ-lWD" eventType="touchUpInside" id="N0W-zC-aqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-FU-MK0">
                                        <rect key="frame" x="17" y="168" width="66" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Plant">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="INh-JQ-lWD" eventType="touchUpInside" id="efz-E7-7wE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khf-FH-VfE" firstAttribute="centerY" secondItem="sjb-mr-w6w" secondAttribute="centerY" id="cE3-dg-XrF"/>
                            <constraint firstItem="Khf-FH-VfE" firstAttribute="centerX" secondItem="sjb-mr-w6w" secondAttribute="centerX" id="t72-aZ-2Bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjb-mr-w6w"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIM-ah-z0c"/>
                    <connections>
                        <outlet property="ThemeAnimalButton" destination="K70-Dl-TaQ" id="D3h-Da-Zhe"/>
                        <outlet property="ThemeDessertButton" destination="Niu-ob-Xxu" id="zyH-sx-oDY"/>
                        <outlet property="ThemeDinnerButton" destination="pbP-0W-7tD" id="t7A-ep-qFL"/>
                        <outlet property="ThemePlantButton" destination="XKv-FU-MK0" id="tWO-ae-7Ii"/>
                        <segue destination="vCI-HH-C71" kind="showDetail" identifier="Choose Theme" id="0cv-5E-OmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zg-wJ-jAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-1884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CxV-4z-Ffk"/>
    </inferredMetricsTieBreakers>
</document>
